# Origin client
CORS_ORIGIN=yourURLClient

#server port
PORT=yourPort

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=yourCloudUrlMongoServer

# MongoDb URL local server
MONGO_URL_LOCAL=yourUrlMongoServer

# jwt (json-web-token)
JWT_SECRET_KEY=tuanh
JWT_SECRET_REFRESH_KEY=tuanh
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

# Facebook OAuth2
FACEBOOK_CLIENT_ID=yourFB_API_ID
FACEBOOK_CLIENT_SECRET=yourFB_API_Serect

# nodemailer
NODE_MAILER_USER=qknuetkp64wo6kq5@ethereal.email
NODE_MAILER_PASSWORD=w1N1nRKTa58ZzggbSS

#cloudinary
CLOUD_NAME=dr6dvtmxv
CLOUD_API_KEY=357867119592425
CLOUD_API_SECRET=Rz0aVvd8Av1CSr2nIpfQchUtnCk